suffixChar = "Z" # char used to append odd length strings - The Salt
alphabet_map = {"A":1,"B":2,"C":3,"D":4,"E":5,"F":6,"G":7,"H":8,
                "I":9,"J":10,"K":11,"L":12,"M":13,"N":14,"O":15,
                "P":16,"Q":17,"R":18,"S":19,"T":20,"U":21,"V":22,
                "W":23,"X":24,"Y":25, "Z":0}

[+] Determinant
[+] Adjoint
[+] Inverse

[-] Issue with prod(A, AInverse). Potential sol. is to round 
up/down dot products. Analysis:
Test 1
In "Time."
1: 84, 105, 109
2: 101, 46, 46
Out
1: 84.82, 106.22, 109.95
2: 101.82, 47.22, 46.95
There's a pattern.

Test 2
In "Stand still."
1: 83, 116, 97
2: 110, 100, 32
3: 115, 116, 105
4: 108, 108, 46

Out
1: 83.82, 117.22, 97.95
2: 110.82, 101.22, 32.95
3: 115.82, 117.22, 105.95
4: 108.82, 109.22, 46.95
There is also a pattern.

Now, Out - In: This is the error. By 
subtracting the error from the Out matrix 
the correct result can be obtained.

Or, Out - 1 then round off to nearest whole 
number. There seems to be a precision error of 
about 1.x from the input to the decryption 
output.
